spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=Ironhack
spring.datasource.password=Sunny07#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


// pass - 123456

//login -- user 

